<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_main"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_main"
        android:supportsRtl="true"
        android:theme="@style/Theme.NightViewer"
        tools:targetApi="31">
        <activity
            android:name=".StartURLActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize"
            android:exported="true"
            android:launchMode="singleTop"
            android:resizeableActivity="true"
            android:theme="@style/Theme.NightViewer.Fullscreen">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".FullscreenActivity1"
            android:configChanges="keyboardHidden"
            android:launchMode="singleTop"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:resizeableActivity="true"
            android:theme="@style/Theme.NightViewer.Fullscreen"></activity>
        <activity
            android:name=".FullscreenActivity2"
            android:configChanges="keyboardHidden"
            android:launchMode="singleTop"
            android:resizeableActivity="true"
            android:theme="@style/Theme.NightViewer.Fullscreen"></activity>
        <activity
            android:name=".PreferencesActivity"
            android:exported="false"
            android:label="@string/title_activity_preferences"
            android:screenOrientation="portrait" />
    </application>

</manifest>