<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="White">#FFFFFF</color>
    <color name="Red">#FF0000</color>
    <color name="Magenta">#FF00FF</color>
    <color name="Orange">#FFA500</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Green">#00FF00</color>
    <color name="Cyan">#00FFFF</color>
    <color name="Blue">#0000FF</color>
    <color name="Darkblue">#0000A0</color>
    <color name="Purple">#800080</color>
    <color name="Gray">#808080</color>
    <color name="Black">#000000</color>
</resources>