<resources>
<string name="menu_about_message" translatable="false">
        <![CDATA[
        <b>Team:</b> 운전 중 혈당 Viewer <br>
        <b>Thanks to:</b> 김동주 김재호 김혜연 박찬호 정지광 차연우<br>
        <a href="https://github.com/DongjuKim2000/Tech_for_Impact_dualviewer_Pub"> <u>Tech_for_Impact Github</u></a><br>
        <a href="https://www.notion.so/tech4impact/Viewer-1-13672724c8834fc3939ae16a879da007"> <u>Team Notion</u></a><br>
        <a href="http://kst1d.org"> <u>1형 당뇨병 환우회</u></a><br>
        <a href="https://cafe.naver.com/t1d"> <u>공식카페 (슈거트리)</u></a>
        ]]>
    </string>

    <string name="about_title" translatable="false">
            Made About
        </string>

</resources>

