<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.NightViewer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Black</item>
        <item name="colorPrimaryVariant">@color/Black</item>
        <item name="colorOnPrimary">@color/White</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.NightViewer.Fullscreen" parent="Theme.NightViewer">
        <item name="android:actionBarStyle">@style/Widget.Theme.NightViewer.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.NightViewer.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/Black</item>
        <item name="fullscreenTextColor">@color/White</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:textColorPrimary">#515151</item>
        <item name="android:background">#fffaf0</item>
    </style>

</resources>