<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_color">
        <item>@string/string_white</item>
        <item>@string/string_red</item>
        <item>@string/string_magenta</item>
        <item>@string/string_orange</item>
        <item>@string/string_yellow</item>
        <item>@string/string_green</item>
        <item>@string/string_cyan</item>
        <item>@string/string_blue</item>
        <item>@string/string_indigo</item>
        <item>@string/string_violet</item>
        <item>@string/string_gray</item>
        <item>@string/string_black</item>
    </string-array>

    <string-array name="pref_color_code">
        <item>#FCFFFFFF</item>
        <item>#FCFF0000</item>
        <item>#FCFF00FF</item>
        <item>#FCFFA500</item>
        <item>#FCFFFF00</item>
        <item>#FC00FF00</item>
        <item>#FC00FFFF</item>
        <item>#FC0000FF</item>
        <item>#FC0000A0</item>
        <item>#FC800080</item>
        <item>#FC808080</item>
        <item>#FC000000</item>
    </string-array>

    <string-array name="bgUnitEntries">
        <item>mg/dL</item>
        <item>mmol/L</item>
    </string-array>
    <string-array name="bgUnitValues">
        <item>mgdl</item>
        <item>mmol</item>
    </string-array>

    <string-array name="timeformatEntries">
        <item>@string/string_24hours</item>
        <item>@string/string_ampm</item>
    </string-array>
    <string-array name="timeformatValues">
        <item>timeformat24</item>
        <item>timeformat12</item>
    </string-array>

    <string-array name="LayoutEntries">
        <item>@string/string_layout1</item>
        <item>@string/string_layout2</item>
        <item>@string/string_layout3</item>
        <item>@string/string_layout4</item>
    </string-array>
    <string-array name="LayoutValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>