<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f4f4f4">

    <ImageView
        android:id="@+id/about_image"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:contentDescription="@null"
        android:src="@drawable/about_logo" />

    <TextView
        android:id="@+id/about_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:linksClickable="true"
        android:textColor="#333"
        android:lineSpacingExtra="8dp"
        android:textSize="16sp"
        android:text="@string/menu_about_message" />

</LinearLayout>
