<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL을 설정해주세요."
        android:textSize="24sp"/>

    <Button
        android:id="@+id/buttonGoToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정으로 이동"
        android:layout_marginTop="24dp"/>
</LinearLayout>
